<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnydale School</title>
</head>
<style>

    h1{
      font-size: 24px;
      font-weight: bold;
      color: #545E75;  
    }

    body{
        font-family: Arial, sans-serif;
    }

    .h2missionstatement{
        color: #82A0BC;
    }

    h2#upcoming-events{
        color: #A7CCED;
        background-color: #82A0BC;
    }

    .h2contactus{
        color: #304D6D;
    }

    .outdoorr{
        background-color: #99B2DD;
        padding: 5x;
        border: 1px solid #B0E0E6;
    }   

    .section{
        background-color: #f8f3f3;
        padding: 10px;
    }

</style>
<body>

    <h1 class="h1">Sunnydale School</h1>

    <h2 class="h2missionstatement">Mission Statement</h2>
    <p>To provide a safe learning environment that encompasses an academic structure of international standard and core social values</p>

    <h2 id="upcoming-events">Upcoming Events</h2>
    <li>Entrepreneurship Fair - <span style="color: #63ADF2; font-weight: bold;">September 16-19, 2025</span></li>
    <li>Science Fair: Astro Camp - <span style="color: #63ADF2; font-weight: bold;">September 26, 2025</span></li>
    <li title="Event Type: Outdoor" data-event-type="outdoor" class="outdoorr">Aerobic Dance Competition - <span style="color: #FFFFFF; font-weight: bold;">October 17, 2025</span></li>
    <li title="Event Type: Outdoor" data-event-type="outdoor" class="outdoorr">Let's Dance 2 - <span style="color: #FFFFFF; font-weight: bold;">December 5, 2025</span></li>
    
    <h2 class="h2contactus">Contact Us</h2>
    <div class="section">
       <p>Email: <a href="mailto:info@sunnydale.edu" title="Click to copy email">info@sunnydale.edu</a></p>
       <p>Phone: <a href="tel:+1234567890" title="Click to copy phone number">+1 (234) 567-890</a></p>
    </div>

</body>
</html>
